# --- Server Configuration ---
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here

# --- Databases ---
# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/spark-messaging?retryWrites=true&w=majority

# Redis URL (Local or Cloud)
REDIS_URL=redis://localhost:6379

# --- Spark Messaging Server (Shared) ---
SPARK_SERVER_URL=http://localhost:3000
SPARK_PROJECT_KEY=default-project-key-12345

# --- Web Push (VAPID) ---
# npx web-push generate-vapid-keys 명령어로 생성 가능
VAPID_PUBLIC_KEY=BNH5hoTgwI3skHJOuob2RJwC-8rwZEgXTCCdK7uSMcR3kLICvYRqwTaNL3tPOM3i9kS_FO7dGDfuxhMtGdnEyH8
VAPID_PRIVATE_KEY=LVSVNuksuRy1doHKnq3L_T3ACypMvNDb2BE0n95zZ2o
VAPID_EMAIL=mailto:your-email@example.com

